<html>
  <head>
    <title>Таблиця чар</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  </head>

  <body>
  <h1>Таблиця Чар</h1>
  <p>Увага! Заклинання вказані тут далеко не всі</p>  
  <table>
  <tr>
  <td>Закляття</td>
  <td>Призначення</td>
  </tr>
  <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/інсендіо">Інсендіо</a></td>
  <td>запалювальні чари</td>  
  </tr>
  <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/авада кедавра">Авада Кедавра</a></td>
  <td>заборонене закляття, вбиває ціль</td>  
  </tr>
  <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/арресто моментум">Арресто Моментум</a></td>
  <td>заклинання, яке призупиняє падіння об'єкту та змягчує його падіння з високої висоти</td>  
  </tr>
  <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/акваменті">Аґваменті або Акваменті</a></td>
  <td>чари, наповнюють водою щось</td>  
  </tr>
  <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/бомбарда">Бомбарда</a></td>
  <td>закляття вибуху</td>  
  </tr>
   <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/левіоса">Вінгардіум Левіоса</a></td>
  <td>закляття левітації</td>  
  </tr>
   <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/алогомора">Алогомора</a></td>
  <td>чари, що відмикають замки</td>  
  </tr>
   <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/люмос">Люмос</a></td>
  <td>заклинання, що забезпечує освітлення від кінчика палички заклинача </td>  
  </tr>
   <tr>
  <td><a href="https://yaremovnazar.github.io/Harry-Potter/репаро">Репаро</a></td>
  <td>заклинання, за допомогою якого можливе відновлення зламаних предметів, таких як вази, окуляри, скла і т.д</td>  
  </tr>               
  </table>  
  </body>
</html>


